STRIPE_API_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
ADMIN_TOKEN=changeme
RESEND_API_KEY=re_...
R2_ACCOUNT_ID=...
R2_ACCESS_KEY_ID=...
R2_SECRET_ACCESS_KEY=...
R2_BUCKET=pi-transfer
TELEGRAM_BOT_TOKEN=...
TELEGRAM_CHAT_ID=...
